stages:
  preprocess:
    cmd: python src/data/prepare_gtsrb.py
    deps:
    - params.yaml
    - src/data/prepare_gtsrb.py
    outs:
    - data/processed

  train:
    cmd: python src/train.py
    deps:
    - data/processed/
    - src/data/gtsrb_dataset.py
    - src/models/TrafficSignCNN.py
    - src/train.py
    params:
    - train
    outs:
    - models/best_model.pth
    
  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - models/best_model.pth
      - data/processed
    outs:
      - reports/metrics.json
